// For `devcontainer.json` format details , ref https://aka.ms/devcontainer.json. For config options, see the

{
	"name": "Docker Playground",
	"postCreateCommand": "/bin/bash -i -c .devcontainer/startup_script.sh",
	"forwardPorts": [8000, 9443]
}
