// For `devcontainer.json` format details , see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Docker Playground",
	"postCreateCommand": "/bin/bash -i -c .devcontainer/startup_script.sh",
	"forwardPorts": [8000, 9443]
}
